<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <link rel="stylesheet" type="text/css" href="index.css">

  <title>Commute Better landing Page</title>

</head>

<body>
  <div id="main-div" class="container">
    <h1>
      <a href="#">
        <img id="logo-img" class="img-fluid" class="w-75" src="https://svgshare.com/i/JbJ.svg" alt="Huddle">
      </a>
    </h1>
    <div id="landing-div" class="row align-items-center justify-content-center">

      <div id="product-img-holder" class="col-12 col-md-7">

        <img class="img-fluid" src=" https://svgshare.com/i/Jc8.svg" alt="main img">
      </div>
      <div class="col-12 col-md-5">
        <h2 class="text-white font-weight-bold text-center text-md-left mt-5 mt-md-0"> Experience Seamless</br> Taxi Bookings</h2>
        <p class="text-white text-center text-md-left">Commute Better re-imagines the way we travel. Keep time, By commuting with us.
          .</p>
      <div id="register-btn-holder" class="d-flex justify-content-center justify-content-md-start">
        <button id="register-btn" type="button" class="btn btn-lg bg-white rounded-pill px-5 text-center">Get Started</button>
        </div>

      </div>
    </div>
  </div>

  <div id="social-div" class="col-12 row justify-content-center justify-content-md-end align-items-center mb-3 mt-4 mt-md-0">
    <i class="fab fa-facebook-f social-icons"></i>
    <i class="fab fa-twitter social-icons"></i>
    <i class="fab fa-instagram social-icons"></i>
  </div>
  <footer style="display: none">
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>

</html>